<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">

               <div class="gallery-item">
                  <div class="box">
                    <img src="images/image1.jpeg" alt="FENNEC FOX">
                    <div class="text-overlay">
                    <p>FENNEC FOX</p>
                  </div>
                  </div>
                  
                    
                </div>
                <div class="gallery-item">
                    <img src="images/image2.jpeg">
                </div>
                <div class="gallery-item">
                    <img src="images/image5.jpeg">
                </div>
                <div class="gallery-item">
                    <img src="images/image4.jpeg">
                </div>
            
        </div>
    </body>
</html>